spring.application.name=spring-cloud-consumer
spring.profiles.active=dev
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/,http://localhost:8002/eureka/
feign.hystrix.enabled=true
